spring.application.name=spring-cloud-security-auth-server

server.port=9000

security.oauth2.client.client-id=myorg
security.oauth2.client.client-secret=myorg_secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=service_read,service_report